@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base Editor Styles */
[contenteditable] {
  outline: none;
  line-height: 1.5;
}

[contenteditable]:empty:before {
  content: 'Start typing or use the toolbar to insert content...';
  color: #94a3b8;
  pointer-events: none;
}

/* Table Styles */
.sales-data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: white;
}

.sales-data-table th,
.sales-data-table td {
  border: 1px solid #e5e7eb;
  padding: 12px;
  text-align: left;
}

.sales-data-table th {
  background-color: #f3f4f6;
  font-weight: 600;
}

.sales-data-table tbody tr {
  transition: background-color 0.3s ease;
}

.sales-data-table tbody tr:hover {
  background-color: #f9fafb;
}

/* Video Container Styles */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin: 20px 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Chart Container Styles */
.chart-container {
  margin: 20px 0;
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background-color: white;
}

/* Toolbar Styles */
.toolbar-button {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.toolbar-button:hover {
  background-color: #f3f4f6;
}

.toolbar-button.active {
  background-color: #e5e7eb;
}

/* Dropdown Menu Styles */
.dropdown-menu {
  position: absolute;
  z-index: 50;
  margin-top: 4px;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Spacing Fixes */
[contenteditable] > * {
  margin-top: 1em;
  margin-bottom: 1em;
}

[contenteditable] > *:first-child {
  margin-top: 0;
}

[contenteditable] > *:last-child {
  margin-bottom: 0;
}

/* Animation for data updates */
@keyframes highlight {
  0% { background-color: #fff; }
  50% { background-color: #f3f4f6; }
  100% { background-color: #fff; }
}

.sales-data-table tbody tr.updated {
  animation: highlight 1s ease;
}

/* Editor Focus States */
[contenteditable]:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Responsive Adjustments */
@media (max-width: 640px) {
  .sales-data-table {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .chart-container {
    overflow-x: auto;
  }

  [contenteditable] {
    font-size: 0.875rem;
  }
}

/* Selection Styles */
[contenteditable]::selection {
  background-color: #93c5fd;
  color: #1e3a8a;
}

/* Prose Styles */
.prose {
  max-width: none;
}

.prose h1 {
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
}

.prose h2 {
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
}

.prose p {
  margin-top: 1em;
  margin-bottom: 1em;
}

.prose ul,
.prose ol {
  padding-left: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.prose li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

/* Loading States */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Transition Effects */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms ease-out;
}